{
  "expo": {
    "name": "Nisrine School",
    "slug": "nisrine-student-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "sdkVersion": "54.0.0",
    "description": "Nisrine School Student Portal - View grades, attendance, payments and more",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.nisrineschool.studentapp",
      "buildNumber": "2",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for attendance.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to upload profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nisrineschool.studentapp",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera for QR code scanning."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "11ffe13a-c80b-484f-b55f-a969a45aed64"
      }
    }
  }
}
