{
  "name": "nis",
  "version": "1.0.0",
  "description": "A modern, responsive website for Nisrine School, a German language center located in Fez, Morocco. This website showcases the school's services, about section, student testimonials, and contact information.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'No build step required for main app'",
    "build:pwa": "node build-pwa.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zayddahhaoui0609/nisrinesschool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zayddahhaoui0609/nisrinesschool/issues"
  },
  "homepage": "https://github.com/Zayddahhaoui0609/nisrinesschool#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.6.0",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "megajs": "^1.3.9",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "docx": "^9.5.1"
  }
}
