{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "includeFiles": [
          "*.html",
          "favicon.ico",
          "css/**/*.css",
          "js/**/*.js",
          "Img/*.{png,jpg,jpeg,ico}",
          "public/**",
          "pwa/**",
          "react-portals/dist/**",
          "models/**",
          "routes/**",
          "services/**",
          "middleware/**",
          "config/**",
          "utils/**",
          "server.js"
        ],
        "excludeFiles": [
          "**/*.map",
          "**/*.md",
          "Documents/**",
          "Img/Video/**",
          "nisrine-student-pwa/**",
          "*.rar"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
